
************SysUserSpi::OnFrontConnected() START! ************
************SysUserSpi::OnFrontConnected() END! ************


****** v8-transform-func:: OnFrontConnected: START! ******
dataNumb in this queue is: 1
****** v8-transform-func:: OnFrontConnected: END! ******


****** SysUserSpi:: RspQrySysUserLoginTopic: START! ******
pRspQrySysUserLogin->UserID: admin
pRspQrySysUserLogin->TradingDay: 20161129
pRspQrySysUserLogin->LoginTime: 14:55:15
pRspQrySysUserLogin->Privilege: 63
pRspQrySysUserLogin->VersionFlag: 0
pRspInfo->ErrorID:0
pRspInfo->ErrorMsg:成功
nRequestID:1
bIsLast:1
****** SysUserSpi:: RspQrySysUserLoginTopic: END! ******


****** v8-transform-func:: RspQrySysUserLoginTopic: START! ******
dataNumb in this queue is: 1
****** v8-transform-func:: RspQrySysUserLoginTopic: END! ******

