++++++++++++++++ JS OnFrontConnected! ++++++++++++++++++

++++++++++++++++ JS OnRspQrySysUserLoginTopic: START! ++++++++++++++++++
LoginTime :                 15:26:11
UserID :                    admin
Privilege :                 63
TradingDay :                20161207
VersionFlag :               0
pRspInfo->ErrorID:          0
pRspInfo->ErrorMsg:         成功
bIsLastNew :                true
++++++++++++++++ JS OnRspQrySysUserLoginTopic: END! ++++++++++++++++++

------------------ AttrName Data START!------------------
22,主机网络信息
124,主机活跃信息
125,主机Cpu使用率
126,主机单核最大Cpu使用率
127,主机Cpu使用率最高的Core
128,主机物理内存使用率
129,主机的物理内存空闲率
130,主机Swap使用率
131,主机最大分区使用率
132,主机磁盘分区最大繁忙率
133,主机磁盘每秒读取字节数
134,主机磁盘每秒写入字节数
135,主机磁盘每秒读写兆字节数
136,主机启动时长（秒）
137,主机启动时长字串描述
138,系统总进程数
139,系统休眠进程数
140,系统活跃进程数
141,系统阻塞进程数
142,系统僵尸进程数
143,系统每秒处理的设备中断数
144,系统每秒完成的上下文切换数
145,文件系统aio_max参数
146,文件系统aio_nr参数
147,文件系统file_max参数
148,文件系统file_nr参数
149,系统内核shmall参数
150,系统内核shmmax参数
151,系统内核shmmni参数
152,主机网卡每秒接收字节数
153,主机网卡每秒接收数据包数
154,主机网卡每秒发送字节数
155,主机网卡每秒发送数据包数
156,主机网卡接收的错包数
157,主机网卡接收的丢包数
158,主机网卡发送的错包数
159,主机网卡发送的丢包数
160,主机所有物理网卡每秒发送和接收的字节
161,TCP侦听端口数
162,TCP所有连接数
163,TCP有效连接数
164,TCP无效连接数
165,UDP有效连接数
166,UDP关闭连接数
167, 内存数据库使用的空间 
168, 内存数据库使用空间比例 
169, 内存数据库分块数 
170, 内存数据库分块数比例 
171, 报单表大小 
172, DB报单表大小 
173, 成交表大小 
174, DB成交表大小 
175, 客户表大小 
176, 会员客户表大小 
177, 客户持仓表大小 
178, 用户会话表大小 
179, 成交手数 
180, DB成交手数 
181, 成交金额 
182, DB成交金额 
183, 处理的请求总数量 
184, 本次处理的请求数量(周期:20秒)
185, 处理的报单插入总数量 
186, 本次处理的报单插入数量 
187, 处理的报单操作总数量 
188, 本次处理的报单操作数量 
189, 错误的报单插入总数量 
190, 本次错误的报单插入数量 
191, 错误的报单操作总数量 
192, 本次错误的报单操作数量 
193, 处理的登录总数量 
194, 本次处理的登录数量(周期:5秒) 
195, 处理的登录失败总数量 
196, 本次处理的登录失败数量(周期:5秒) 
197, 异步日志线程开辟的缓存大小(MB) 
198, 处理的FTD请求总数量 
199, 本次处理的FTD请求数量(周期:5秒) 
200, 处理的FTD查询总数量 
201, 本次处理的FTD查询数量(周期:5秒) 
202, 处理的FTD错误总数量 
203, 本次处理的FTD错误数量(周期:5秒) 
204, 排队机的流长度 
205, 排队机的流长度 
206, 交易输入的流长度 
207, 交易结果的流长度 
208, 初始化的流长度 
209, DFMT的流长度 
210, DBMT的流长度 
211, 前置的流长度 
212, 老行情前置发送行情总数量 
213, 本次老行情前置发送行情数量(周期:20秒) 
214, TMDB的总数量 
215, 本次TMDB的数量(周期:20秒) 
216, 是否为主进程 
217, 当前业务时间 
218, 是否活跃 
219, FTD_0席位 
220, FTD_1席位 
221, FTD_2席位 
222, FTD_3席位 
223, FTD_4席位 
224, FTD总席位 
225, TResult流 
226, TSeries流 
227, 排队机当前状态 
228, 当前版本 
229, 发出的心跳报文个数 
230,进程所含线程数
231,业务进程所在文件系统INode使用率
232, 业务进程CPU使用率 
233, 业务进程MEMORY使用率 
234, 业务进程所在文件系统使用率 
235,本次接收tseries流水长度
236,接收tseries流水总长度
237,tinit表大小
238,dbmt表大小
239,dfmt文件大小
240,行情核心连接数
241,对象是否活跃标识
242,主机CPU信息
243,主机内存信息
244,主机进程信息
245, 成交笔数 
246, 已处理的报单数 
247, 已处理的成交数 
248, 发送行情FTD报文个数 
249, 发送通知FTD报文个数 
250, 本次处理的中继登录数量 
251, 本?未淼闹屑痰锹际О苁?
252, 处理通知总数 
253,分价表记录数
254,分价表报单队列记录数
255,分价表汇总信息记录数
256,行情变更记录数
257,主题行情变更记录数
258,基础行情版本记录数
259,委托档位行情版本记录数
260,报单队列行情版本记录数
261,买卖成交单记录数
262,客户合约持仓明细记录数
263,客户品种持仓明细记录数
264,客户合约持仓排名记录数
265,客户品种持仓排名记录数
266,客户合约交易记录数
267,客户品种交易记录数
268,客户合约成交排名表记录数
269,客户产品成交排名表记录数
270,客户合约盈亏表记录数
271,双开仓记录数
272,双平仓记录数
273,对敲记录数
274,从风控排队机收到的报文数量
275,riskengine输出的报文数量
276,riskproxy输出的报文数量
277,报单表记录数
278,成交表记录数
279,风控前置向排队机发送的报文数量
280,从riskengine的第一个广播地址收到的报文数量
281,从riskengine的第二个广播地址收到的报文数量
282,当天累计成交量
283,当天累计成交金额
284,从风控排队机收到的报文数量
285,发到排队机的报文数量
286,riskdbfront从数据库里读取数据的记录数
287,从riskengine的第一个广播地址收到的报文数量
288,从riskengine的第二个广?サ刂肥盏降谋ㄎ氖?289,成功写入t_indexm1表的记录数
290,成功写入t_indexm2表的记录数
291,成功写入t_indexm3表的记录数
292,成功写入t_indexc1表的记录数
293,成功写入t_indexp2表的记录数
294,成功写入t_indexc3表的记录数
295,成功写入t_indexc4表的记录数
296,成功写入t_indexym表的记录数
297,成功写入t_indexyp表的记录数
298,成功写入t_indexjp表的记录数
299,成功写入t_indexjk表的记录数
300,成功写入t_indexp3表的记录数
301,成功写入t_indexc2表的记录数
302,成功写入t_indexl1表的记录数
303,成功写入t_indexyc表的记录数
304,成功写入t_indexjc表的记录数
305,成功写入t_PartProfitDetail表的记录数
306,成功写入t_ClientProfitDetail表的记录数
307,成功写入t_RiskSettlePrice表的记录数
308,成功写入t_InstrumentClass表的记录数
309,成功写入t_LightInstCliProfit表的记录数
310,成功写入t_SpecialTrade表的记录数
311,从风控排队机收到的报文数量
312,发到排队机的报文数量
313,当日持仓总手数
314,交易所初始化同步状态
315,结算组初始化同步状态
316,行情订阅数量
317,交易员数量
318,系统环境标识
319,交易系统角色文件标识
320,主备交易系统有效个数
321,主交易系统环境标识
322,主交易系统环境码
323,sysslog分配内存大小
324,sysslog发送的RTT报文总量（字节）
325,sysslog发送的RTT报文总数（个数）
326,日市入金监控指标
327,夜市入金监控指标
328,是否支持SHFEIOCOrder
329,是否支持AnyPriceOrder
330,FixFlow数量
331,FixFlow利用率
332,输入日志流长度
333,数据中心类型
445,Tomcat相关的指标
446,Tomcat相关的指标
447,Tomcat相关的指标
448,Tomcat相关的指标
449,Tomcat相关的指标
450,Tomcat相关的指标
451,Tomcat相关的指标
452,Tomcat相关的指标
453,Tomcat相关的指标
454,Tomcat相关的指标
455,Tomcat相关的指标
456,Tomcat相关的指标
457,Tomcat相关的指标
458,Tomcat相关的指标
459,Tomcat相关的指标
460,Tomcat相关的指标
461,Tomcat相关的指标
462,Tomcat相关的指标
463,Tomcat相关的指标
464,Tomcat相关的指标
465,Tomcat相关的指标
466,Tomcat相关的指标
467,Tomcat相关的指标
468,Tomcat相关的指标
469,Tomcat相关的指标
470,Tomcat相关的指标
471,Tomcat相关的指标
472,Tomcat相关的指标
473,Tomcat相关的指标
474,Tomcat相关的指标
475,Tomcat相关的指标
476,Tomcat相关的指标
477,Tomcat相关的指标
478,Tomcat相关的指标
479,Tomcat相关的指标
480,Tomcat相关的指标
481,Tomcat相关的指标
482,Tomcat相关的指标
483,Tomcat相关的指标
484,Tomcat相关的指标
485,Tomcat相关的指标
486,Tomcat相关的指标
487,Tomcat相关的指标
------------------ AttrName Data END!-----------------
